name: VeriOover
input_languages:
  - C
project_url: https://github.com/PaperSheeper/VeriOover-SV
repository_url: https://github.com/PaperSheeper/VeriOover-SV
spdx_license_identifier: MIT
benchexec_toolinfo_module: benchexec.tools.verioover
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - hobooe

maintainers:
  - name: HaiPeng Qu
    institution: Ocean University of China
    country: China
    url: null

versions:
  - version: "svcomp24"
    doi: null
    benchexec_toolinfo_options: []
    required_ubuntu_packages: []
  - version: "svcomp23"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/verioover.zip"
    benchexec_toolinfo_options: []
    required_ubuntu_packages: []

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Verification"
    tool_version: "svcomp24"
    jury_member:
      name: HaiPeng Qu
      institution: Ocean University of China
      country: China
      url: null
  - competition: "SV-COMP 2023"
    track: "Verification"
    tool_version: "svcomp23"
    jury_member:
      name: HaiPeng Qu
      institution: Ocean University of China
      country: China
      url: null

techniques: []